Report shell command 
Name : Dang Vu Son Tung
ID : USTHBI6-145

1. echo hello world
Output : hello world

2. passwd : asked to change password

Changing password for tung.
(current) UNIX password: 
Enter new UNIX password: 
Retype new UNIX password: 
passwd: password updated successfully

3. hostname :
output : the name of current user

tung@Tung:~$ hostname
 Tung

4.arch : 
tung@Tung:~$ hostname
Tung

5.uname -a :
Linux Tung 4.4.0-31-generic #50-Ubuntu SMP Wed Jul 13 00:07:12 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux

6. dmesg : (last lines)
[ 2121.763079] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 2 failed to flush
[ 2122.195056] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 2 failed to flush
[ 2122.375099] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 2 failed to flush
[ 2122.807062] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 2 failed to flush
[ 2122.983065] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 2 failed to flush
[ 2123.415097] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 2 failed to flush
[ 2123.591117] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 2 failed to flush
[ 2124.023126] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 2 failed to flush
[ 2124.203072] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 2 failed to flush
[ 2124.635099] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 2 failed to flush
[ 2124.811087] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 2 failed to flush
[ 2125.243116] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 2 failed to flush
[ 2125.419095] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 2 failed to flush
[ 2125.915162] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 2 failed to flush
[ 2126.091108] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 2 failed to flush
[ 2126.575136] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 2 failed to flush
[ 2126.751127] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 2 failed to flush
[ 2127.235123] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 2 failed to flush
[ 2127.411197] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 2 failed to flush

7.uptime : 
 23:16:26 up 36 min,  1 user,  load average: 1,05, 0,76, 0,64

8. who am i : nothing happened
9. whoami :
tung
10.who :
 tung     tty7         2017-01-17 05:40 (:0)
11.id :
uid=1000(tung) gid=1000(tung) groups=1000(tung),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),113(lpadmin),128(sambashare)

12. last (last lines) :
reboot   system boot  4.4.0-31-generic Fri Jan 13 17:09 - 12:57  (-4:-12)
tung     tty7         :0               Fri Jan 13 16:44 - down   (00:06)
reboot   system boot  4.4.0-31-generic Fri Jan 13 16:44 - 16:51  (00:07)
tung     tty7         :0               Fri Jan 13 16:22 - crash  (00:21)
reboot   system boot  4.4.0-31-generic Fri Jan 13 16:22 - 16:51  (00:29)
tung     tty7         :0               Fri Jan 13 16:03 - down   (00:07)
reboot   system boot  4.4.0-31-generic Fri Jan 13 16:03 - 16:10  (00:07)
tung     tty7         :0               Wed Jan 11 09:21 - crash (2+06:42)
reboot   system boot  4.4.0-31-generic Wed Jan 11 09:21 - 16:10 (2+06:49)
tung     tty7         :0               Wed Jan 11 04:08 - down   (05:01)
reboot   system boot  4.4.0-31-generic Wed Jan 11 04:08 - 09:10  (05:02)
tung     tty7         :0               Wed Jan 11 00:53 - crash  (03:14)
reboot   system boot  4.4.0-31-generic Wed Jan 11 00:53 - 09:10  (08:17)
tung     tty7         :0               Wed Jan 11 05:48 - down   (00:07)
reboot   system boot  4.4.0-31-generic Wed Jan 11 05:48 - 05:56  (00:07)

wtmp begins Wed Jan 11 05:48:23 2017


13. finger :
The program 'finger' is currently not installed. You can install it by typing:
sudo apt install finger

14. w

23:19:13 up 39 min,  1 user,  load average: 0,65, 0,67, 0,63
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
tung     tty7     :0               05:40     ?     1:19   0.19s /sbin/upstart -
