1. ps aux

USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.1 185120  5308 ?        Ss   19:45   0:01 /sbin/init spla
root         2  0.0  0.0      0     0 ?        S    19:45   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    19:45   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   19:45   0:00 [kworker/0:0H]
root         7  0.1  0.0      0     0 ?        S    19:45   0:07 [rcu_sched]
root         8  0.0  0.0      0     0 ?        S    19:45   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S    19:45   0:00 [migration/0]
root        10  0.0  0.0      0     0 ?        S    19:45   0:00 [watchdog/0]
root        11  0.0  0.0      0     0 ?        S    19:45   0:00 [watchdog/1]
root        12  0.0  0.0      0     0 ?        S    19:45   0:00 [migration/1]
root        13  0.0  0.0      0     0 ?        S    19:45   0:00 [ksoftirqd/1]
root        15  0.0  0.0      0     0 ?        S<   19:45   0:00 [kworker/1:0H]
root        16  0.0  0.0      0     0 ?        S    19:45   0:00 [watchdog/2]
root        17  0.0  0.0      0     0 ?        S    19:45   0:00 [migration/2]

2.gnome- calculator &
(a calculator appeared)
[1] 9076


3.ps -e|grep "gnome-calculato"
 9076 pts/0    00:00:00 gnome-calculato
~$ cat /proc/9076/status
Name:	gnome-calculato
State:	S (sleeping)
Tgid:	9076
Ngid:	0
Pid:	9076
PPid:	8794
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 24 27 30 46 113 128 1000 
NStgid:	9076
NSpid:	9076
NSpgid:	9076
NSsid:	8794
VmPeak:	  707260 kB
VmSize:	  641852 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   35488 kB
VmRSS:	   35488 kB
VmData:	  374616 kB
VmStk:	     136 kB
VmExe:	     392 kB

4. ~$ kill -stop 9076

[1]+  Bị dừng             gnome-calculator
5. ~$ kill -cont 9076
~$ ps -e
  PID TTY          TIME CMD
    1 ?        00:00:01 systemd
    2 ?        00:00:00 kthreadd
    3 ?        00:00:00 ksoftirqd/0
    5 ?        00:00:00 kworker/0:0H
    7 ?        00:00:09 rcu_sched
    8 ?        00:00:00 rcu_bh
    9 ?        00:00:00 migration/0
   10 ?        00:00:00 watchdog/0
   11 ?        00:00:00 watchdog/1
   12 ?        00:00:00 migration/1
   13 ?        00:00:00 ksoftirqd/1
   15 ?        00:00:00 kworker/1:0H
   16 ?        00:00:00 watchdog/2

6. ~$ kill -kill 9076
[1]+  Bị buộc kết thúc gnome-calculator


I’m sorry that I selected Vietnamese during installation so I have some Vietnamese word here.
