
*First come first serve : 
 P1:       -------------------------------------
           |              A: 0.0 ms            |
           |              B: 8 ms              |
           -------------------------------------
 P2:       |   ------------------
           |   |     A: 0.4 ms  |---------------------
           |   |     B: 4 ms    |                    |
           |   ------------------                    |
 P3:       |       +---------+                       |
           |       | A: 1 ms |-----------------------|----------------
           |       | B: 1 ms |                       |               |
           |       +---------+                       |               |
 P4:       |           +-------------------+         |               |
           |           |      A: 1.3 ms    |---------|---------------|-----------------
           |           |      B: 5 ms      |         |               |                |
           |           +-------------------+         |               |                |
 ----------|-----------------------------------------|---------------|----------------|-----------------------------------------
           v                                         v               v                v
Scheduled: -----------------------------------------------------------------------------------
           |              P1 B: 8ms           | P2   B: 4ms    |P3 B: 1ms |        P4 B: 5ms |
           -----------------------------------------------------------------------------------
           0                                  8                12        13                  18

Average waiting time: (0 + 7.6 + 11 + 11.7)/4 = 7.575
Average turnaround time: (8 + 11.6 + 12 + 16.7)/4 = 12.075


*Shortest Job First.  
 P1:       ------------------------------------
           |              A: 0.0ms            |------------------------------
           |              B: 8ms              |                             |
           ------------------------------------                             |
 P2:           ------------------                                           | 
               |     A: 0.4ms   |                                           |
               |     B: 4ms     |                                           | 
               ------------------                                           |
 P3:           |   +---------+                                              |
           #---|---| A: 1.0ms|                                              | 
           |   |   | B: 1ms  |                                              |
           |   |   +---------+                                              |
 P4:       |   |       +-------------------+                                |
           |   |       |      A: 1.3ms     |-------                         |
           |   |       |      B: 5ms       |      |                         |
           |   |       +-------------------+      |                         |
 ----------|---############|----------------------|-------------------------|--------------------------------------------------
           v               v                      v                         v
Scheduled: -----------------------------------------------------------------------------------                       
           |P3 B: 1ms     | P2        |   P4  B: 5ms       |        P1    B: 8ms             |
           -----------------------------------------------------------------------------------  
           0         	  1           5                   10                                 18
                                    
Average waiting time: (0 + 0.6 + 3.7 + 10)/4  = 3.575
Average turnaround time: (0 + 4.6 + 8.7 + 18)/4   = 7.825                              
 
 
*Shortest Remaining Time First
 P1:       ------------------------------------
           |       A: 0.0ms B: 8ms            |---------------------------------
	   ------------------------------------                                | 
 P2:       |   ------------------                                              |
           |   |     A: 0.4ms   |------------------                            |
           |   |     B: 4ms     |                 |                            |
           |   ------------------                 |                            |
 P3:       |   |   -----------                    |                            |
           |   |   | A: 1.0ms|                    |                            |
           |   |   | B: 1ms  |                    |                            |
           |   |   -----------                    |                            |
 P4:       |   |   |   ---------------------      |                            |
           |   |   |   |      A: 1.3ms     |------|-----                       |
           |   |   |   |      B: 5ms       |      |    |                       |
           |   |   |   ---------------------      |    |                       |
 ----------|---|---|----------------|#############-----|-----------------------|-----------------------------------------------
           v   v   v                v                  v                       v
Scheduled: -----------------------------------------------------------------------------------                       
           |P1 |P2 |    P3   |     P2     |         P4        |              P1              |
           |   |   | B: 1ms  |  B: 3.4ms  |      B: 5ms       |            B: 7.6 ms         |                                 
          ------------------------------------------------------------------------------------ 
           0  0.4  1         2           5.4                 10.6                            18

Average waiting time: 	(10.2 + 1 + 0 + 4.1)/4  = 3.825
Average turnaround time:  (18 + 5 + 1 + 9.3)/4     = 8.325
 
 
 
 Round Robin.                                                     s = 1ms
 P1:       ------------------------------------
           |              A: 0.0ms            |------------------------------------------------------------
           |              B: 8ms              |        |                 |                |               |
           ------------------------------------        |                 |                |               |
 P2:       |   ------------------                      |                 |                |               |
           |   |     A: 0.4ms   |----------------------|-----------------|-------         |               |
           |   |     B: 4ms     |            |         |     |           |      |         |               |
           |   ------------------            |         |     |           |      |         |               | 
 P3:       |     | -----------               |         |     |           |      |         |               |
           |     | | A: 1.0ms|               |         |     |           |      |         |               |
           |     | | B: 1ms  |               |         |     |           |      |         |               |
           |     | -----------               |         |     |           |      |         |               |
 P4:       |     |  |  --------------------- |         |     |           |      |         |               |
           |     |  |  |      A: 1.3ms     |-|---------|-----|-----------|------|---------|--------       |
           |     |  |  |      B: 5ms       | |    |    |     |     |     |      |     |   |       |       |
           |     |  |  --------------------- |    |    |     |     |     |      |     |   |       |       |
 ----------|-----|--######|------|-----------|----|----|-----|---- |-----|------|-----|---|-------|-------|--------------------
           v     v               v           v    v    v     v     v     v      v     v   v       v       v
Scheduled: --------------------------------------------------------------------------------------------------------
           | P1  | P2  | P3  | P4  | P1  | P2  | P4  | P1  | P2  | P4  | P1  | P2  | P4  | P1  | P4  |     P1     |
           | 1ms | 1ms | 1ms | 1ms | 1ms | 1ms | 1ms | 1ms | 1ms | 1ms | 1ms | 1ms | 1ms | 1ms | 1ms |     3ms    |
           --------------------------------------------------------------------------------------------------------
           0     1     2     3     4     5     6     7     8     9     10    11    12    13    14    15           18

Average waiting time:	(8 + 6.6 + 1 + 7.7)/4   = 5.825
Average turnaround time:    (18 + 11.6 + 2 + 13.7)/4 = 11.325      
           
 

 
 
